# android-veloportation

./: settings.gradle
app/: app-release.apk  build.gradle  veloportation_key_store.jks
app/src/androidTest/java/ru/veloportation/veloport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/veloportation/: VeloportApplication.java
app/src/main/java/ru/veloportation/veloport/: ConstantsVeloportApp.java  GCMIntentService.java  GoogleCloudMessagingClient.java  VeloportApplication.java
app/src/main/java/ru/veloportation/veloport/components/: BroadcastManager.java  FetchAddressIntentService.java  GPSTracker.java  SampleAlarmReceiver.java  SampleBootReceiver.java  SampleSchedulingService.java
app/src/main/java/ru/veloportation/veloport/model/db/: Courier.java  Order.java  User.java
app/src/main/java/ru/veloportation/veloport/model/requests/: CourierRequest.java  CustomerRequest.java  LocationRequest.java  OrderRequest.java  RegisterIdRequest.java
app/src/main/java/ru/veloportation/veloport/ui/activities/: AboutAsActivity.java  (+6 more)
app/src/main/java/ru/veloportation/veloport/utils/: CommonUtils.java  InputValidationUtils.java  LocationUtils.java  TextUtils.java
app/src/main/res/drawable/: anim_wait.xml  border.xml  drawable_ic_add.xml  shadow.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_about_as.xml  activity_courier.xml  activity_customer.xml  activity_order.xml  fragment_blank.xml  fragment_booking.xml  fragment_contact.xml  fragment_enter.xml  fragment_list_order.xml  fragment_login.xml  fragment_map.xml  fragment_order.xml  fragment_orders_menu.xml  fragment_register.xml  fragment_vacancy.xml  fragment_we_are.xml  item_order.xml
app/src/main/res/menu/: menu_about_as.xml  menu_courier.xml  menu_main.xml  menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
