apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.veloportation.veloport"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        /*debug {
            storeFile file('debug.keystore')
        } */

        config {
            keyAlias 'VeloportationApp'
            keyPassword 'vport2015'
            storeFile file('veloportation_key_store.jks')
            storePassword 'vport2015'
        }

    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:libs:volley')
    compile files('libs/gson-2.3.1.jar')
    /*compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'*/

    
    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.intellij:annotations:+@jar'
    compile 'com.intellij:annotations:+@jar'
    compile 'com.googlecode.libphonenumber:libphonenumber:5.5'
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services:7.5.0'
}
