<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.veloportation.veloport.ui.fragments.EnterFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_courier"
            android:id="@+id/tvCourier"
            android:padding="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="#000000"
            android:id="@+id/contactsDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_customer"
            android:id="@+id/tvCustomer"
            android:padding="10dp" />
    </LinearLayout>
</RelativeLayout>
