<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ru.veloportation.veloport.ui.fragments.OrdersMenuFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:visibility="gone"
        android:id="@+id/tvAboutUs"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="20dp" />



    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Через 00:42:18"
        android:id="@+id/tvTimer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На карте"
        android:id="@+id/buttonMap"
        android:layout_below="@+id/tvTimer"
        android:layout_centerHorizontal="true" /> -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_have_orders"
        android:visibility="gone"
        android:id="@+id/tvEmptyList"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvOrders" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibCreateOrder"

        android:background="@drawable/bg_round_button"
        android:src="@drawable/drawable_ic_add"

        android:layout_margin="@dimen/margin_button_plus"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
