<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_widget_default_small"
    android:background="@color/white"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_above="@+id/tvNameDelivery"

        android:gravity="center"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/tvName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/line"
        android:layout_alignBottom="@+id/textView4" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvNameDelivery"
       android:gravity="center"
       android:layout_below="@+id/tvName"
       android:layout_alignLeft="@+id/tvName"
       android:layout_alignStart="@+id/tvName"
       android:layout_alignBottom="@+id/textView3" />



    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/gray_light"
        android:id="@+id/line"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="@dimen/margin_widget_default_small"
        android:layout_marginRight="@dimen/margin_widget_default_small"
        android:layout_alignBottom="@+id/tvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textStyle="bold"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_default_large"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/gray_light"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_default_large"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- android:layout_marginTop="@dimen/margin_widget_default_tiny" -->

</RelativeLayout>